# CambioDeMoneda

app/: build.gradle.kts
app/src/androidTest/java/com/example/cambiodemoneda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cambiodemoneda/: AlarmNotification.kt  MainActivity.kt
app/src/main/java/com/example/cambiodemoneda/data/: DolarAdapter.kt  DolarViewHolder.kt
app/src/main/java/com/example/cambiodemoneda/data/model/: DolarAdapter.kt  DolarResponse.kt  DolarViewHolder.kt  OtroResponse.kt
app/src/main/java/com/example/cambiodemoneda/data/model/services/: APIService.kt  OtroService.kt
app/src/main/java/com/example/cambiodemoneda/data/response/: DolarResponse.kt  OtroResponse.kt
app/src/main/java/com/example/cambiodemoneda/data/services/: APIService.kt  OtroService.kt
app/src/main/java/com/example/cambiodemoneda/fragments/: HomeFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/cambiodemoneda/fragments/dialogfragment/: Calculator.kt  Information.kt  NotificationFragment.kt  ThemeApp.kt
app/src/main/java/com/example/cambiodemoneda/monedata/: LRDSAAAPP.kt
app/src/main/java/com/example/cambiodemoneda/ui/: MainActivity.kt
app/src/main/java/com/example/cambiodemoneda/ui/fragments/: HomeFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/cambiodemoneda/ui/fragments/dialogfragment/: Calculator.kt  Information.kt  NotificationFragment.kt  ThemeApp.kt
app/src/main/res/drawable/: round_back_white_10_20.xml
app/src/main/res/layout/: activity_main.xml  fragment_calculator.xml  fragment_home.xml  fragment_information.xml  fragment_notification.xml  fragment_settings.xml  fragment_theme_app.xml  keyboard_numeric.xml  money_item.xml
app/src/main/res/menu/: btn_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/example/cambiodemoneda/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
